*
    margin: 0
    padding: 0

body
    font-family: 'League Spartan', sans-serif

.first_screen
    padding: 104px 0px 168px 133px
    height: 620px
    background: #F8F8F8
    &-model
        font-weight: 300
        font-size: 24px
        line-height: 0px
        color: #161515
    &-title
        height: 215px
        font-weight: 300
        font-size: 250px
        color: #272727
        padding-top: 35px
    &-text
        width: 575px
        height: 142px
        font-weight: 300   
        font-size: 32px
        line-height: 155%
        padding-top: 43px
        color: #161515
    &-btn
        padding-top: 61px
        display: flex
        &-buy
            display: block
            width: 278px
            height: 82px
            display: flex
            justify-content: center
            align-items: center
            text-decoration: none
            font-weight: 300
            font-size: 32px
            color:#fff
            background: #161515
        &-cost
            width: 143px
            height: 82px
            display: flex
            justify-content: center
            align-items: center
            font-weight: 300
            font-size: 32px
            background: #FFFFFF
            box-shadow: 0px 0px 28px rgba(214, 214, 214, 0.25)
            color: #272727

.for_watch
    position: relative
    .first_screen-img
        position: absolute
        top: 4px
        right: 240px

.second_screen
    padding: 43px 0 142px 0
    text-align: center
    background-color: #ffffff
    &-popular
        font-weight: 300
        font-size: 24px
        // line-height: 186%
        text-align: center
        color: #000000
    &-title
        font-weight: 400
        font-size: 72px
        // line-height: 112.5%
        color: #000000
    .first_model
        &-bg
            display: flex
            justify-content: center
            align-items: center
            margin: 84px auto 67px auto
            width: 417px
            height: 630px
            background: #F8F8F8
        &-title
            font-weight: 400
            font-size: 32px
            line-height: 0px
            color: #000000
        &-text
            width: 531px
            height: 194px
            margin: 0 auto
            font-weight: 300
            font-size: 32px
            line-height: 155%
            text-align: center
            color: #161515
            padding-top: 17px
    .second_model
        &-bg
            display: flex
            justify-content: center
            align-items: center
            margin: 84px auto 67px auto
            width: 417px
            height: 630px
            background: #F8F8F8
        &-title
            font-weight: 400
            font-size: 32px
            line-height: 0px
            color: #000000
        &-text
            width: 531px
            height: 194px
            margin: 0 auto
            font-weight: 300
            font-size: 32px
            line-height: 155%
            text-align: center
            color: #161515
            padding-top: 17px

.second_screen
    .footer
        // margin: 58px auto 142px auto
        margin-top: 58px
        margin-right: 0
        margin-left: 0
        margin-bottom: 40px
        &-title
            font-weight: 400
            font-size: 32px
            line-height: 186%
            text-align: center
            text-transform: capitalize
            color: #161515
        &-line
            padding-top: 9px
            width: 178.03px
            height: 0px
            border-bottom: 1px solid #707070
            margin: 0 auto
        &-text
            display: block
            margin: 0 auto
            padding-top: 49px
            width: 515px
            height: 231px
            font-weight: 300
            font-size: 24px
            line-height: 170%
            text-align: center
            color: #161515
        span
            color: #BB8B5D
            font-weight: 400

        
